:root {
	--primary-color: #c72727;
	--secondary-color: #f99500;
	--light-color: #f3f3f3;
	--dark-color: #333;
	--max-width: 1100px;
}
#about .container {
	margin: 3rem auto;
	display: grid;
	grid-template-columns: 3fr [col-1] 1fr [col-2];
	grid-template-rows: 1fr 1fr 1fr;
	column-gap: 1rem;
	row-gap: 1rem;
	align-items: center;
}
.about-item {
	grid-column: 1;
	grid-row: span 3;
	height: 100%;
	background-color: #fff;
	justify-self: start;
}
.join-item {
	grid-column: 2;
	grid-row: span 2;
	height: auto;
	background-color: var(--primary-color);
	justify-self: start;
	text-align: center;
}
.about-text {
	margin: auto;
	font-size: 1.3rem;
	line-height: 1.2;
	width: 90%;
	height: 90%;
	padding-bottom: 1rem;
}
.about-item h1 {
	padding-top: 1rem;
	width: 90%;
	margin: auto;
	font-weight: 700;
	font-size: 4rem;
	padding-bottom: 0.5rem;
}

.join-item h2 {
	color: #fff;
	text-align: start;
	padding-top: 1rem;
	width: 90%;
	margin: auto;
	font-weight: 700;
	font-size: 2rem;
	padding-bottom: 0.5rem;
}

.join-item .about-text {
	color: #fff;
	text-align: start;
	height: auto;
	padding-bottom: 0;
}
.btn-black {
	width: 90%;
	height: 2rem;
	margin: 1rem auto;
}
